{
  "name": "signhash-contracts",
  "version": "0.0.1",
  "description": "SignHash smart contracts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignHash/signhash-contracts.git"
  },
  "author": "Jakub Stefanski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SignHash/signhash-contracts/issues"
  },
  "homepage": "https://github.com/SignHash/signhash-contracts#readme"
}
