{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDirs": [
        "test",
        "migrations"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "types": [
        "mocha"
    ],
    "lib": [
      "es2016"
    ]
  }
}
