{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "baseUrl": ".",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "types"],
    "types": ["bignumber.js", "chai", "mocha", "web3", "truffle"],
    "paths": {
      "@*": ["./*"]
    }
  },
  "lib": ["es2015"],
  "include": [
    "./index.d.ts",
    "./globals.d.ts",
    "./test/**/*",
    "./migrations/**/*"
  ]
}
